rules = [
  {
    matches = [
      {
        "device.name" = "alsa_card.usb-Astro_Gaming_Astro_A50-00"
      }
    ],
    actions = {
      "update-props" = {
        "device.description" = "Astro A50 1",
        "device.nick" = "Astro A50 1"
      }
    }
  },
  {
    matches = [
      {
        "device.name" = "alsa_card.usb-Astro_Gaming_Astro_A50-00.2"
      }
    ],
    actions = {
      "update-props" = {
        "device.description" = "Astro A50 2",
        "device.nick" = "Astro A50 2"
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "alsa_input.usb-Astro_Gaming_Astro_A50-00.mono-chat"
      }
    ],
    actions = {
      "update-props" = {
        "node.description" = "Astro A50 1 In",
        "node.nick" = "Astro A50 1 In"
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "alsa_input.usb-Astro_Gaming_Astro_A50-00.2.mono-chat"
      }
    ],
    actions = {
      "update-props" = {
        "node.description" = "Astro A50 2 In",
        "node.nick" = "Astro A50 2 In"
      }
    }
  },

  {
    matches = [
      {
        "node.name" = "alsa_output.usb-Astro_Gaming_Astro_A50-00.stereo-game"
      }
    ],
    actions = {
      "update-props" = {
        "node.description" = "Astro A50 1 Game",
        "node.nick" = "Astro A50 1"
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "alsa_output.usb-Astro_Gaming_Astro_A50-00.stereo-chat"
      }
    ],
    actions = {
      "update-props" = {
        "node.description" = "Astro A50 1 Chat",
        "node.nick" = "Astro A50 1"
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "alsa_output.usb-Astro_Gaming_Astro_A50-00.2.stereo-game"
      }
    ],
    actions = {
      "update-props" = {
        "node.description" = "Astro A50 2 Game",
        "node.nick" = "Astro A50 2"
      }
    }
  },
  {
    matches = [
      {
        "node.name" = "alsa_output.usb-Astro_Gaming_Astro_A50-00.2.stereo-chat"
      }
    ],
    actions = {
      "update-props" = {
        "node.description" = "Astro A50 2 Chat",
        "node.nick" = "Astro A50 2"
      }
    }
  }
]
